spring.datasource.url=jdbc:postgresql://localhost:5432/zuul-designation
server.servlet.context-path=/designation
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 4000
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization:true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=DESIGNATION

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
